AttractieService/WebContent/wsdl/AttractionService.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://booking/" targetNamespace="http://booking/" version="1.0">

<xs:element name="bookAttraction" type="tns:bookAttraction"/>

<xs:element name="bookAttractionResponse" type="tns:bookAttractionResponse"/>

<xs:element name="getAttractionTypes" type="tns:getAttractionTypes"/>

<xs:element name="getAttractionTypesResponse" type="tns:getAttractionTypesResponse"/>

<xs:element name="getAttractions" type="tns:getAttractions"/>

<xs:element name="getAttractionsResponse" type="tns:getAttractionsResponse"/>

<xs:element name="getBooking" type="tns:getBooking"/>

<xs:element name="getBookingResponse" type="tns:getBookingResponse"/>

<xs:element name="getCities" type="tns:getCities"/>

<xs:element name="getCitiesResponse" type="tns:getCitiesResponse"/>

<xs:element name="getCountries" type="tns:getCountries"/>

<xs:element name="getCountriesResponse" type="tns:getCountriesResponse"/>

<xs:element name="getRegions" type="tns:getRegions"/>

<xs:element name="getRegionsResponse" type="tns:getRegionsResponse"/>

<xs:complexType name="bookAttraction">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
<xs:element maxOccurs="unbounded" minOccurs="0" name="arg1" nillable="true" type="tns:orderedTicket"/>
<xs:element minOccurs="0" name="arg2" type="xs:dateTime"/>
<xs:element minOccurs="0" name="arg3" type="xs:string"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="orderedTicket">
<xs:sequence>
<xs:element name="ticketTypeID" type="xs:int"/>
<xs:element name="amount" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="bookAttractionResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getCities">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getCitiesResponse">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="tns:city"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="city">
<xs:sequence>
<xs:element name="cityID" type="xs:int"/>
<xs:element minOccurs="0" name="cityName" type="xs:string"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAttractionTypes">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getAttractionTypesResponse">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="tns:attractieType"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="attractieType">
<xs:sequence>
<xs:element minOccurs="0" name="attractionTypeName" type="xs:string"/>
<xs:element name="attractionTypeID" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getRegions">
<xs:sequence>
<xs:element minOccurs="0" name="arg0" type="xs:string"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getRegionsResponse">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="tns:region"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="region">
<xs:sequence>
<xs:element name="regionID" type="xs:int"/>
<xs:element minOccurs="0" name="regionName" type="xs:string"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getBooking">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
<xs:element minOccurs="0" name="arg1" type="xs:string"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getBookingResponse">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="tns:booking"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="booking">
<xs:sequence>
<xs:element minOccurs="0" name="attraction" type="tns:attractie"/>
<xs:element maxOccurs="unbounded" minOccurs="0" name="orderedTickets" nillable="true" type="tns:orderedTicket"/>
<xs:element name="price" type="xs:double"/>
<xs:element minOccurs="0" name="status" type="xs:string"/>
<xs:element minOccurs="0" name="datum" type="xs:dateTime"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="attractie">
<xs:sequence>
<xs:element name="attractionID" type="xs:int"/>
<xs:element minOccurs="0" name="naam" type="xs:string"/>
<xs:element minOccurs="0" name="address" type="xs:string"/>
<xs:element minOccurs="0" name="description" type="xs:string"/>
<xs:element maxOccurs="unbounded" minOccurs="0" name="pictures" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="website" type="xs:string"/>
<xs:element minOccurs="0" name="attractionType" type="tns:attractieType"/>
<xs:element maxOccurs="unbounded" minOccurs="0" name="tickets" nillable="true" type="tns:ticketType"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ticketType">
<xs:sequence>
<xs:element minOccurs="0" name="description" type="xs:string"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="price" type="xs:double"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getCountries">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getCountriesResponse">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="tns:country"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="country">
<xs:sequence>
<xs:element minOccurs="0" name="countryCode" type="xs:string"/>
<xs:element minOccurs="0" name="countryName" type="xs:string"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAttractions">
<xs:sequence>
<xs:element minOccurs="0" name="arg0" type="xs:string"/>
<xs:element name="arg1" type="xs:int"/>
<xs:element name="arg2" type="xs:int"/>
<xs:element name="arg3" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAttractionsResponse">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="tns:attractie"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
